PORT = 3000
DB_CONNEC = mongodb+srv://dbInsoftar:insoftar123@cluster0.gffoe.mongodb.net/Insoftar?authSource=admin&replicaSet=atlas-13l3ba-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true